{
  "cSpell.words": [
    "cloudinary",
    "dcdoxdoob",
    "gm",
    "gwl",
    "middlewares",
    "multipart",
    "ow",
    "rfip",
    "sxzmx",
    "txn",
    "uploader",
    "zo",
    "zvozd"
  ]
}